# osp-to-rest

./: .gitignore  README.md  pom.xml
src/main/java/ec/devnull/osprest/: Configuration.java  OspToRest.java
src/main/java/ec/devnull/osprest/builder/: CallStringBuilder.java  ParameterGetSetRegisterBuilder.java
src/main/java/ec/devnull/osprest/db/: JdbcTemplate.java  JdbcTemplateException.java  ProcedureDao.java  RowMapper.java  TypeDao.java
src/main/java/ec/devnull/osprest/generator/: ConverterObjectGenerator.java  DevOpsGenerator.java  EntityObjectGenerator.java  MavenMustache.java  MavenMustacheChildren.java  MavenPomGenerator.java  PackageObjectGenerator.java  ProcedureContextGenerator.java  RestGenerator.java
src/main/java/ec/devnull/osprest/generator/data/: Pojo.java  PojoField.java  PojoMapper.java  PojoService.java
src/main/java/ec/devnull/osprest/model/: BindParam.java  OraclePackage.java  PackageFunction.java  Packages.java  Procedure.java  ProcedureArgument.java  Type.java  TypeAttribute.java
src/main/java/ec/devnull/osprest/util/: CodeFormatter.java  DataSourceProvider.java  FuncUtils.java  MustacheRunner.java  StringHelper.java  TypeMapper.java
src/main/resources/: PrimitiveTypeConverter.java.mustache  StoredProcedureCallException.java.mustache  converter.mustache  package.mustache  pojo.mustache
src/main/resources/devOps/: Dockerfile.mustache  azure-pipelines.yml.mustache  docker-compose.yml.mustache
src/main/resources/rest/: OpenApiConfig.mustache  application-profile.yaml.mustache  application.yaml.mustache  gitignore.mustache  mvn.mustache  mvnConfiguration.mustache  mvnController.mustache  mvnImpl.mustache  mvnInterface.mustache  restApp.mustache  restController.mustache  serviceFile.mustache  serviceImplementation.mustache  serviceInterface.mustache
src/test/java/ec/devnull/osprest/test/: OspToRestTest.java
